GAME-ON :


"GAME-ON" is a website ,where we are connecting our game "DHAADI"(popularly known as "NINE-MEN-MORRI'S") .


DEVELOPMENT :

We have written the game-logic in c# programming language and .NET framework is used .Game is initially as a Windows Forms Application and is then deployed globally .
