\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{seahorse}

\title{Game-ON}
\subtitle{ }
\author{H-ERa}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Project goal}
Develop a Web application that contains interactive games like Nine Duckies and 2048.
\end{frame}

\begin{frame}{Tech Stack}
\begin{itemize}
\item Unity
\item C\#
\item HTML
\item CSS
\item JavaScript
\item Bfxr and Freesound
\end{itemize}
\end{frame}

\begin{frame}{Daadi}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{example.jpg}
    \caption{Board Design}
    \label{fig:game_board}
\end{figure}
\end{frame}

\begin{frame}{Game Rules}
\begin{itemize}
\item Placement Phase
\item Movement Phase
\item Endgame Phase
\item Winning the Game: A player wins the game if the opponent is reduced to fewer than three pieces or if the opponent has no legal moves available.
\end{itemize}
\end{frame}

\begin{frame}{Game Logic Implementation}
\begin{itemize}
\item Implement Minimax Algorithm:
    \begin{itemize}
        \item Minimax algorithm recursively used for decision making evaluates possible moves.
        \item Return score for the AI.
        \item Find the best move.
    \end{itemize}
\item Implement Alpha-Beta Pruning:
    \begin{itemize}
        \item Modifies the Minimax Algorithm by eliminating branches and nodes that don't need to be evaluated.
        \item Finds the best move for AI more efficiently, improving Minimax.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Timeline}
\begin{itemize}
\item Week 1:
  \begin{itemize}
    \item Project setup, basic game mechanics, and game board design.
    \item Implementation of game logic: placement and movement phases.
  \end{itemize}
\item Week 2:
  \begin{itemize}
    \item AI development for single-player mode.
    \item Enhancements: user interface, animations, and sound effects.
    \item Testing and debugging.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Future Scope}
\begin{itemize}
\item Additional Traditional Games.
\item Multiple User Interaction.
\item Leaderboard.
\item Enhnacing graphics.
\end{itemize}
\end{frame}


\begin{frame}{Feedback}
\centering
{\huge Any Suggestions?}
\end{frame}

\end{document}
