\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{seahorse}

\title{Game-ON}
\subtitle{ }
\author{H-ERa}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Project goal}
Develop a Web application that contains interactive game Nine Duckies.
\end{frame}

\begin{frame}{Progress}
\begin{itemize}
\item Done:
    \begin{itemize}
        \item Game logic and implementation.
        \item Web application.
    \end{itemize}
\item Left to do:
    \begin{itemize}
        \item Better graphics and visual effect.
        \item Linking game to the web application.
    \end{itemize}
\end{itemize}
\end{frame}

\end{document}